package _2_LanguageBasic.Operators;

/**
 * The Simple Assignment Operator (Оператор простого присваивания)
 * '=' - он присваивает значение справа от операнда слева.
 *      int cadence = 0;
 *      int speed = 0;
 * Этот оператор также можно использовать для объектов для
 * назначения ссылок на объекты.
 * ------------------------------------------------------------
 * The Arithmetic Operators
 * Java предоставляет операторы, которые выполняют сложение,
 * вычитание, умножение и деление. Единственный символ, который
 * может показаться вам новым, - это «%», который делит один
 * операнд на другой и возвращает остаток в качестве результата.
 * Можно также комбинировать арифметические операторы с простым
 * оператором присваивания для создания составных присваиваний.
 * Например, х += 1; и х = х+1; оба увеличивают значение х на 1.
 * Оператор '+' также можно использовать для объединения
 * (присоединения) двух строк, как показано в следующей программе
 * ConcatDemo:
 */
public class ArithmetUnaryAssignOperators {
}

class ConcatDemo {
    public static void main(String[] args){
        String firstString = "This is";
        String secondString = " a concatenated string.";
        String thirdString = firstString+secondString;
        System.out.println(thirdString);
    }
}
/**
 * К концу этой программы переменная thirdString содержит
 * «Это конкатенированная строка.», Которая выводится на
 * стандартный вывод.
 * ----------------------------------------------------------
 * The Unary Operators
 *
 *
 *
 *
 *
 */



