package _3_ClassesAndObjects.MoreOnClasses;

/**
 * Модификаторы уровня доступа определяют, могут ли другие классы
 * использовать конкретное поле или вызывать определенный метод.
 * Существует два уровня контроля доступа:
 * - На "верхнем уровне" - public или package-private (без явного
 *   модификатора).
 * - На "уровне участника" - public, private, protected, or
 *   package-private (без явного модификатора).
 * Класс может быть объявлен с модификатором public, и в этом
 * случае этот класс виден всем классам везде.
 * Если у класса нет модификатора (по умолчанию, также известного
 * как package-private), он виден только внутри своего собственного
 * пакета (пакеты называются группами связанных классов).
 *   На "уровне члена (участника)" также можно использовать public
 * модификатор или не использовать модификатор (package-private)
 * так же, как с классами "верхнего уровня", и с тем же значением.
 * Для участников есть два дополнительных модификатора доступа:
 * private и protected. Модификатор private указывает, что
 * член может быть доступен только в его собственном классе.
 * Protected модификатор указывает, что доступ к члену возможен
 * только в его собственном пакете (как в случае с package-private)
 * и, кроме того, с помощью подкласса его класса в другом пакете.
 * В следующей таблице показан доступ к элементам, разрешенным
 * каждым модификатором.
 *                  Access Levels
 * ---------------------------------------------
 * Modifier	 Class	 Package   Subclass	  World
 * ---------------------------------------------
 * public	    Y	    Y	      Y	        Y
 * protected	Y	    Y	      Y	        N
 * no modifier	Y	    Y	      N	        N
 * private	    Y	    N	      N     	N
 * ---------------------------------------------
 *
 *
 *
 *
 *
 *
 */
public class ControlAccessToMembClass {
}




